{
  "name": "@openavatar/contracts",
  "description": "OpenAvatar is a standard for NFTs that represent an avatar",
  "version": "0.1.0",
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json",
    "!/contracts/mocks/**/*"
  ],
  "scripts": {
    "build": "yarn hardhat compile && yarn cp && yarn tsc",
    "clean": "yarn hardhat clean",
    "coverage": "yarn hardhat coverage",
    "cp": "yarn cp:First100 && yarn cp:OwnerProxy && yarn cp:OpenAvatarGen0Assets && yarn cp:OpenAvatarGen0RendererRegistry && yarn cp:OpenAvatarGen0Renderer && yarn cp:OpenAvatarGen0Token && yarn cp:OpenAvatarGen0TextRecords && yarn cp:OpenAvatarGen0ProfilePictureRenderer && yarn cp:OpenAvatarGen0ExampleMutableCanvasRenderer",
    "cp:First100": "cp src/avatars/First100.ts ../web/components/avatars/First100.ts",
    "cp:OwnerProxy": "cp artifacts/contracts/core/lib/OwnerProxy.sol/OwnerProxy.json ../web/abi/",
    "cp:OpenAvatarGen0Assets": "cp artifacts/contracts/OpenAvatarGen0Assets.sol/OpenAvatarGen0Assets.json ../web/abi/",
    "cp:OpenAvatarGen0RendererRegistry": "cp artifacts/contracts/OpenAvatarGen0RendererRegistry.sol/OpenAvatarGen0RendererRegistry.json ../web/abi/",
    "cp:OpenAvatarGen0Renderer": "cp artifacts/contracts/OpenAvatarGen0Renderer.sol/OpenAvatarGen0Renderer.json ../web/abi/",
    "cp:OpenAvatarGen0Token": "cp artifacts/contracts/OpenAvatarGen0Token.sol/OpenAvatarGen0Token.json ../web/abi/",
    "cp:OpenAvatarGen0TextRecords": "cp artifacts/contracts/OpenAvatarGen0TextRecords.sol/OpenAvatarGen0TextRecords.json ../web/abi/",
    "cp:OpenAvatarGen0ProfilePictureRenderer": "cp artifacts/contracts/extensions/OpenAvatarGen0ProfilePictureRenderer.sol/OpenAvatarGen0ProfilePictureRenderer.json ../web/abi/",
    "cp:OpenAvatarGen0ExampleMutableCanvasRenderer": "cp artifacts/contracts/extensions/example/OpenAvatarGen0ExampleMutableCanvasRenderer.sol/OpenAvatarGen0ExampleMutableCanvasRenderer.json ../web/abi/",
    "deploy:goerli:beta": "yarn hardhat --network goerli deploy --create2 --steps 17 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype beta",
    "deploy:goerli:public": "yarn hardhat --network goerli deploy --create2 --steps 17 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype public",
    "deploy:goerli:test": "yarn hardhat --network goerli deploy --create2 --steps 17 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype test",
    "deploy:localhost:beta": "yarn hardhat --network localhost deploy --create2 --steps 17 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype beta",
    "deploy:localhost:public": "yarn hardhat --network localhost deploy --create2 --steps 17 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype public",
    "deploy:localhost:test": "yarn hardhat --network localhost deploy --create2 --steps 17 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype test",
    "deploy:mainnet:public": "yarn hardhat --network mainnet deploy --create2 --steps 17 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype public",
    "deploy:sepolia:beta": "yarn hardhat --network sepolia deploy --create2 --steps 17 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype beta",
    "deploy:sepolia:public": "yarn hardhat --network sepolia deploy --create2 --steps 17 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype public",
    "deploy:sepolia:test": "yarn hardhat --network sepolia deploy --create2 --steps 17 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype test",
    "deploy2:goerli:beta": "yarn hardhat --network goerli deploy --create2 --steps 2 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype beta",
    "deploy2:goerli:public": "yarn hardhat --network goerli deploy --create2 --steps 2 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype public",
    "deploy2:goerli:test": "yarn hardhat --network goerli deploy --create2 --steps 2 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype test",
    "deploy2:localhost:beta": "yarn hardhat --network localhost deploy --create2 --steps 2 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype beta",
    "deploy2:localhost:public": "yarn hardhat --network localhost deploy --create2 --steps 2 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype public",
    "deploy2:localhost:test": "yarn hardhat --network localhost deploy --create2 --steps 2 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype test",
    "deploy2:mainnet:public": "yarn hardhat --network mainnet deploy --create2 --steps 2 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype public",
    "deploy2:sepolia:beta": "yarn hardhat --network sepolia deploy --create2 --steps 2 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype beta",
    "deploy2:sepolia:public": "yarn hardhat --network sepolia deploy --create2 --steps 2 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype public",
    "deploy2:sepolia:test": "yarn hardhat --network sepolia deploy --create2 --steps 2 --maxfeepergas 10 --maxpriorityfeepergas 0.1  --deploytype test",
    "debug": "yarn hardhat --network localhost debug --create2 --deploytype test",
    "debug:alpha": "yarn hardhat --network alpha debug --create2",
    "first100:redo": "git reset HEAD src/avatars/first100 scripts/formatAvatars.ts  && git checkout src/avatars/first100 scripts/formatAvatars.ts && rm -rf src/avatars/first100/* && yarn ts-node scripts/remakeAvatarJsons.ts src/avatars/first100 && yarn format:avatars && yarn cp:First100",
    "format": "yarn prettier --config ../.prettierrc --write .",
    "format:avatars": "./scripts/safeFormatAvatars.sh",
    "format:check": "yarn prettier --config ../.prettierrc --check .",
    "launch": "yarn hardhat --network localhost launch --create2",
    "launch:alpha": "yarn hardhat --network alpha launch --create2",
    "lint": "yarn eslint --ext .ts . && yarn solhint contracts/**/*.sol",
    "mint": "yarn hardhat --network localhost mint --create2 --onlyowner",
    "mint:infinite": "yarn hardhat --network localhost mint --create2 --onlyowner --infinite",
    "mint:alpha": "yarn hardhat --network alpha mint --create2 --onlyowner",
    "mint:goerli:beta": "yarn hardhat --network goerli mint --create2 --onlyowner --zero --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype beta 0x0101010101010101010101010101010101010101010101010101010101010000",
    "mint:goerli:public": "yarn hardhat --network goerli mint --create2 --onlyowner --zero --npcs --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype public",
    "mint:goerli:test": "yarn hardhat --network goerli mint --create2 --onlyowner --zero --npcs --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype test",
    "mint:localhost:beta": "yarn hardhat --network localhost mint --create2 --onlyowner --zero --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype beta 0x01011010101010101010101010101010101010101010101010101010101010000",
    "mint:localhost:public": "yarn hardhat --network localhost mint --create2 --onlyowner --zero --npcs --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype public",
    "mint:localhost:test": "yarn hardhat --network localhost mint --create2 --onlyowner --zero --npcs --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype test",
    "mint:mainnet:public": "yarn hardhat --network mainnet mint --create2 --onlyowner --zero --npcs --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype public",
    "mint:sepolia:beta": "yarn hardhat --network sepolia mint --create2 --onlyowner --zero --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype beta 0x01011010101010101010101010101010101010101010101010101010101010000",
    "mint:sepolia:public": "yarn hardhat --network sepolia mint --create2 --onlyowner --zero --npcs --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype public",
    "mint:sepolia:test": "yarn hardhat --network sepolia mint --create2 --onlyowner --zero --npcs --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype test",
    "golive:localhost:test": "yarn hardhat --network localhost mint --create2 --public --deploytype test --maxfeepergas 10 --maxpriorityfeepergas 0.1",
    "pfps:localhost:test": "yarn hardhat --network localhost mint --create2 --npcbackgrounds --deploytype test --maxfeepergas 10 --maxpriorityfeepergas 0.1",
    "render": "yarn hardhat --network localhost render --create2",
    "start:hardhat": "yarn hardhat node",
    "test": "yarn hardhat test --bail",
    "test:assets": "yarn hardhat test --bail test/*_assets/*",
    "test:bytecode": "yarn hardhat test --bail test/*_bytecode/*",
    "test:erc165": "yarn hardhat test --bail test/*_erc165/*",
    "test:erc721": "yarn hardhat test --bail test/*_erc721/*",
    "test:examples": "yarn hardhat test --bail test/*_examples/*",
    "test:extensions": "yarn hardhat test --bail test/*_extensions/*",
    "test:gas": "yarn hardhat test --bail test/*_gas/*",
    "test:registry": "yarn hardhat test --bail test/*_registry/*",
    "test:render": "yarn hardhat test --bail test/*_render/* test/*/*Renderer*",
    "test:runner": "yarn hardhat test --bail test/*_runner/*",
    "test:text": "yarn hardhat test --bail test/*_text/*",
    "upload:goerli:beta": "yarn hardhat --network goerli upload --create2 --pose IdleDown0 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype beta --oneeach",
    "upload:goerli:public": "yarn hardhat --network goerli upload --create2 --pose IdleDown0 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype public",
    "upload:goerli:test": "yarn hardhat --network goerli upload --create2 --pose IdleDown0 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype test",
    "upload:localhost:beta": "yarn hardhat --network localhost upload --create2 --pose IdleDown0 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype beta --oneeach",
    "upload:localhost:public": "yarn hardhat --network localhost upload --create2 --pose IdleDown0 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype public",
    "upload:localhost:test": "yarn hardhat --network localhost upload --create2 --pose IdleDown0 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype test",
    "upload:mainnet:public": "yarn hardhat --network mainnet upload --create2 --pose IdleDown0 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype public",
    "upload:sepolia:beta": "yarn hardhat --network sepolia upload --create2 --pose IdleDown0 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype beta --oneeach",
    "upload:sepolia:public": "yarn hardhat --network sepolia upload --create2 --pose IdleDown0 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype public",
    "upload:sepolia:test": "yarn hardhat --network sepolia upload --create2 --pose IdleDown0 --maxfeepergas 10 --maxpriorityfeepergas 0.1 --deploytype test"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openavatar/assets": "0.1.0",
    "@openavatar/types": "0.1.0",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/test-environment": "^0.1.9",
    "@types/chai": "^4.3.0",
    "@types/node": "^18.15.10",
    "@types/sinon-chai": "^3.2.9",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "erc721a": "^4.2.3",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.15.0",
    "merkletreejs": "^0.3.9",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.7.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "web3-eth-abi": "^1.9.0"
  },
  "author": "Cory Gabrielsen (cory.eth)",
  "license": "GPL-3.0-or-later"
}
